<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LowLife Music"
    Width="260"
    Height="170"
    WindowStartupLocation="CenterScreen">

    <StackPanel>

        <TextBlock Text="🎵 LowLife Music"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="10"/>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Name="PrevButton"
                    Click="PrevButton_Click"
                    Content="⏮"
                    Width="50"
                    Height="35"
                    Margin="5"/>

            <Button Name="PlayButton"
                    Click="PlayButton_Click"
                    Content="▶️"
                    Width="50"
                    Height="35"
                    Margin="5"/>

            <Button Name="NextButton"
                    Click="NextButton_Click"
                    Content="⏭"
                    Width="50"
                    Height="35"
                    Margin="5"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Name="VolDownButton"
                    Click="VolDownButton_Click"
                    Content="🔉"
                    Width="50"
                    Height="30"
                    Margin="5"/>

            <Button Name="VolUpButton"
                    Click="VolUpButton_Click"
                    Content="🔊"
                    Width="50"
                    Height="30"
                    Margin="5"/>

        </StackPanel>

    </StackPanel>

</Window>
